<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find a Lawyer</title>
    <link rel="stylesheet" href="../static/css/navbar.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-bLbJpg3eJa2Tn94u8X0oZWt6wM7c5BGvR5zzp+E58NTrTqIowGll5uJFsEdY2HzPrC2cNSUwArfRhj/VG0Ib3Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="../static/css/footer.css">
    <style>
        .sidebar {
            width: 230px;
            height: 100%;
            background-color: #e6e6e6;
            position: fixed;
            left: 0;
            top: 0;
            overflow-x: hidden;
            padding-top: 50px;
            color: #333;
        }
    
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
            transition: 0.3s;
        }
    
        .sidebar a:hover {
            background-color: #44576d;
            color: #f4f4f4;
        }
    
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    
        /* Additional styling for lawyer details */
        .lawyer-class {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            padding: 10px;
            display: flex;
            gap: 60px;
            align-items: center;
        }
    
        .lawyer-icon {
            height: 150px;
        }
    
        .star {
            height: 15px; 
        }
        .lawyer-contact {
            margin-left: auto;
            margin-right: 30px;
            justify-content: center;
        }
    
        .lawyer-email,
        .lawyer-phone {
            background-color: #e6e6e6;
            padding: 15px;
            border-radius: 100px;
            text-align: center;
            margin: 10px;
        }
    
        .appointment {
            background-color: #aac7db;
            padding: 15px 30px;
            border-radius: 100px;
            text-align: center;
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            width:320px;
        }
        .lawyer-email{
            width:350px;
        }
        .lawyer-phone{
            width:350px;
        }
    
        .appointment:hover {
            background-color: #44576d;
            color: #fff;
        }
    
        .content {
            margin-left: 250px;
            padding: 20px;
        }
    
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="{{ url_for('static', filename='logo1.png') }}" alt="Logo" />
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li>
                        <a href="{{ url_for('index') }}#find-a-lawyer">Find a lawyer</a>
                    </li>
                    <li>
                        <a href="{{ url_for('index') }}#select-a-law">Laws</a>
                    </li>
                    <li>
                        <a href="{{ url_for('templatess') }}">Templates</a>
                    </li>
                    <li>
                        <a href="{{ url_for('legalCases') }}">Previous Cases</a>
                    </li>
                    <li>
                        <a href="{{ url_for('signup') }}" class="active">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <a href="{{ url_for('lawyersPage', button='Criminal') }}">Criminal Defence</a>
        <a href="{{ url_for('lawyersPage', button='Family') }}">Family</a>
        <a href="{{ url_for('lawyersPage', button='Business') }}">Business</a>
        <a href="{{ url_for('lawyersPage', button='Personal_Injury') }}">Personal Injury</a>
        <a href="{{ url_for('lawyersPage', button='Employment') }}">Employment</a>
        <a href="{{ url_for('lawyersPage', button='Real_Estate') }}">Real Estate</a>
    </div>
    <div class="content">
        <div id="lawyer-container">
            <!-- lawyer details -->
        </div>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="grid-4-col footer-newstletter">
                <h3 class="title-sm">Subscribe</h3>
                <p class="text">
                    Get updates.
                </p>
                <div class="footer-input-wrap">
                    <input type="email" class="footer-input" placeholder="Email" />
                    <a href="#" class="input-arrow">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
            <div class="followus-wrap">
                <div class="followus">
                    <h3>Follow Us</h3>
                    <span class="footer-line"></span>
                    <div class="social-media">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <div class="back-btn-wrap">
                    <a href="#" class="back-btn">
                        <i class="fas fa-chevron-up"></i>
                    </a>
                </div>      

            </div>
        </div>
        <div class="bottom-footer">
            <div class="copyright">
                <p class="text">
                    Copyright&copy;2023 All rights reserved
                </p>
            </div>
        </div> 
    </footer> 

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const buttonClicked = urlParams.get('button');

        if (buttonClicked) {
            // Call the fetchData function with the corresponding JSON file name
            fetchData(`${buttonClicked}.json`);
        }

        function fetchData(jsonFileName) {

            const jsonUrl = "{{ url_for('static', filename='lawyer_data/') }}" + jsonFileName;

            fetch(jsonUrl)
                .then(response => response.json())
                .then(data => {
                    const lawyerdiv = document.getElementById('lawyer-container');
                    data.forEach(lawyer => {
                        const lawyerdetails = document.createElement('div');
                        lawyerdetails.classList.add('lawyer-class');
                        const lawyerstars = lawyer.rating;
                        let stars = '';
                        for (let i = 0; i < lawyerstars; i++) {
                            stars += `<img src="{{ url_for('static', filename='lawyerIcons/star.png') }}" class="star">`;
                        }
                        lawyerdetails.innerHTML = `
                            <div class="lawyer-image"> 
                                <img src="{{ url_for('static', filename='lawyerIcons/lawyerProfile.png') }}" class="lawyer-icon">
                            </div>
                            <div class="lawyer-profile">
                                <h2>${lawyer.name}</h2>
                                ${stars}
                                <p><b>Experience: ${lawyer.experience} years</b></p>
                                <p><b>Address:</b> ${lawyer.address}, ${lawyer.street}<br>${lawyer.city}</p>
                            </div>
                            <div class="lawyer-contact">
                                <a href="{{ url_for('applicationForm') }}" class="appointment">Book an Appointment</a>
                                <div class="lawyer-email">Email: ${lawyer.email}</div>
                                <div class="lawyer-phone">Phone: ${lawyer.phone}</div>
                            </div>`;
                        lawyerdiv.appendChild(lawyerdetails);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }
    </script>
</body>

</html>
