<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            position: relative;
            /* Add position relative */
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            background-color: #44576d;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .login-container p {
            margin-top: 15px;
            color: #666;
        }

        /* Style for back arrow */
        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <!-- SVG for back arrow with anchor tag -->
        <a href="{{ url_for('index') }}" class="back-arrow">
            <svg width="24" height="24" viewBox="0 0 24 24">
                <path fill="currentColor"
                    d="M20 11H7.414l4.293-4.293a1 1 0 1 0-1.414-1.414l-6 6a1 1 0 0 0 0 1.414l6 6a1 1 0 0 0 1.414-1.414L7.414 13H20a1 1 0 0 0 0-2z">
                </path>
            </svg>
        </a>
        <h2>Login</h2>
        <form method="post" action="{{ url_for('login') }}">
            <input type="text" name="fullname" placeholder="Username" required>
            <br>
            <input type="password" name="password" placeholder="Password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        
        <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
    </div>

    {% if alert_message %}
    <script>
        // Display an alert message using JavaScript
        alert("{{ alert_message }}");
    </script>
    {% endif %}
</body>

</html>
